# tasker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/anant/tasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/anant/tasker/: CreateTaskActivity.java  CustomAdapter.java  MainActivity.java  MainRVAdapter.java
app/src/main/java/com/anant/tasker/database/: DatabaseHandler.java
app/src/main/java/com/anant/tasker/models/: Board.java  Category.java  Contact.java  DataEntity.java  DataType.java  Post.java  Project.java  SubTask.java  Task.java  TaskBoardLink.java  TaskCategoryLink.java  User.java
app/src/main/java/com/anant/tasker/project/: ProjectListActivity.java  ProjectRVAdapter.java
app/src/main/java/com/anant/tasker/utils/: DatabaseHandler.java  ReadAndWriteSnippets.java  Utility.java
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_project_list.xml  project_list_item.xml  text_row_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anant/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
